Begin Defaults
	Interval "daily" 10
End Defaults

# Define a backup
Begin Backup
	Name		"penrose"
	Source		"85.214.21.174:/"
	Destination	"/home/backup/penrose"
	Summary		true
	Exclude		"/proc/*"
	Exclude		"/usr/pkg/emul/linux/proc/*"
	Exclude		"/emul/linux/proc/*"
	Exclude		"/kern/*"
	Exclude		"/tmp/*"
	Exclude		"/mnt/*"
End Backup
