Begin Defaults
	Interval "daily" 10
End Defaults

# Define a backup
Begin Backup
	Name		"penrose"
	Source		"85.214.21.174:/"
	Destination	"/home/backup/penrose"
	Summary		true
	Exclude		"/proc/*"
	Exclude		"/usr/pkg/emul/linux/proc/*"
	Exclude		"/emul/linux/proc/*"
	Exclude		"/kern/*"
	Exclude		"/tmp/*"
	Exclude		"/mnt/*"
	PreExec		"echo Before backup | logger"
	PostExec	"echo Before backup | logger"
End Backup

# Define another backup
Begin Backup
	Name		"thebsh"
	Source		"193.219.115.146:/"
	Destination	"/home/backup/thebsh"
	Summary		true
	Exclude		"/proc/*"
	Exclude		"/usr/pkg/emul/linux/proc/*"
	Exclude		"/emul/linux/proc/*"
	Exclude		"/kern/*"
	Exclude		"/tmp/*"
	Exclude		"/mnt/*"
	PreExec		"echo Before backup | logger"
	PostExec	"echo Before backup | logger"
	# This backup is not executed on bcollect -a
	ManualOnly	true
End Backup
